REACT_APP_CHAIN_ID = "4689"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://babel-api.mainnet.iotex.io/"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://babel-api.mainnet.iotex.io/"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://babel-api.mainnet.iotex.io/"